<!DOCTYPE html>
<html>
<head>
	<title>Finance Management System</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image: url('back.jpg');
			background-size: 100% 120%;
			background-repeat: no-repeat;
			position: relative;
			opacity: 0.8;
		}
		
		.text {
			position: absolute;
			
			left: 40px;
			color: white;
			font-size: 32px;
			font-weight: bold;
			font-style: oblique;
			font-display:block;
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
		}

		.button {
			position: absolute;
			top: 10px;
			right: 10px;
		}

		.button a {
			display: inline-block;
			margin-left: 20px;
			padding: 6px 12px;
			background-color: #3f51b5;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="text">
			<h3>FinanceLytic</h3>
		</div>
		<div class="button">
			<a href="login.html">Login</a>
			<a href="registrartion.html">Register</a>
		</div>
	</div>
</body>
</html>
